<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O/L ICT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/49556164ac.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
        }

        .m-r-0 {
            margin-right: 0px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }

        .user-profile {
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 5px;
        }



        h6 {
            font-size: 14px;
        }

        .card .card-block p {
            line-height: 25px;
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px;
            }
        }

        .card-block {
            padding: 1.25rem;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .card .card-block p {
            line-height: 25px;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .text-muted {
            color: #919aa3 !important;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }



        .nav-link {
            text-decoration: none;
            color: black;
            transition: color 1s ease;
        }

        .nav-item.active .nav-link,
        .nav-link:focus {
            color: white;
        }

        .nav-link:hover {
            color: beige;
        }

        .welcome {
            margin: 20px;
            padding: 15px;
            background-color: #F3F3F3;
            width: auto;
            height: auto;
            font-size: 26px;
        }

        .ic {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .lec-content {
            margin: 20px;
            padding: 15px;
            border: 1px solid black;
        }

        .lec-p {
            font-size: 26px;
        }

        .in-lec {
            margin-left: 20px;
        }

        .in-lec p,
        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .in-lec a:hover {
            font-weight: bold;
        }

        .div-col p {
            font-size: 20px;
        }

        button {
            width: 80px;
        }

        @media (max-width: 768px) {
            .welcome {
                font-size: 20px;
            }

            .pay-p {
                font-size: 18px;
            }

            .ic {
                margin-left: 0px;
                margin-bottom: 5px;
            }

            .lec-p {
                font-size: 20px;
            }

            .in-lec p,
            a {
                color: black;
                text-decoration: none;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #22a1cf;">
        <div class="container-fluid">

            <div class="navbar-brand"><a href="http://localhost:4200/#m-section"><img src="images/it2.png"
                        alt="Your Image Alt Text" width="100px" height="100%"></a>
                <div>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ICT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="olict.html">O/L ICT</a></li>
                            <li><a class="dropdown-item" href="alict.html">A/L ICT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Username
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div class="profile-sec">
            <div class="page-content page-container" id="page-content">
                <div class="padding">
                    <div class="row container d-flex justify-content-center">
                        <div class="col-xl-6 col-md-12">
                            <div class="card user-card-full">
                                <div class="row m-l-0 m-r-0">
                                    <div class="col-sm-4 bg-c-lite-green user-profile">
                                        <div class="card-block text-center text-white">
                                            <div class="m-b-25">
                                                <img src="https://img.icons8.com/bubbles/100/000000/user.png"
                                                    class="img-radius" alt="User-Profile-Image">
                                            </div>
                                            <h6 class="f-w-600">Jone Smith</h6>
                                            <p>Student</p>
                                            <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="card-block">
                                            <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Name</p>
                                                    <h6 class="mb-5 text-muted f-w-400">Jone Smith</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Role</p>
                                                    <h6 class="mb-5 text-muted f-w-400">Student</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Email</p>
                                                    <h6 class="mb-5 text-muted f-w-400">jonesmith@gmail.com</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Mobile Number</p>
                                                    <h6 class="mb-5 text-muted f-w-400">0767251920</h6>
                                                </div>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary m-3"
                                                    style="background-color: #22a1cf;border: none;"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">Update</button>
                                                <button class="btn btn-danger m-3">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Update Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="profile-sec">
                        <div class="page-content page-container" id="page-content">
                            <div class="padding">
                                <div class="row container d-flex justify-content-center">

                                    <div class="">
                                        <div class="card user-card-full">
                                            <div class="row m-l-0 m-r-0">
                                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                                    <div class="card-block text-center text-white">
                                                        <div class="m-b-25">
                                                            <img src="https://img.icons8.com/bubbles/100/000000/user.png"
                                                                class="img-radius" alt="User-Profile-Image">
                                                        </div>
                                                        <h6 class="f-w-600">Jone Smith</h6>
                                                        <p>Student</p>
                                                        <i
                                                            class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="card-block">
                                                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information
                                                        </h6>
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <p class="m-b-10 f-w-600">Name</p>
                                                                <input type="text" name="name"
                                                                    class="form-control mb-5 text-muted f-w-400"
                                                                    value="Jone Smith">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="m-b-10 f-w-600">Role</p>
                                                                <input type="text" name="name"
                                                                    class="form-control mb-5 text-muted f-w-600"
                                                                    value="Student">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="m-b-10 f-w-600">Email</p>
                                                                <input type="text" name="name"
                                                                    class="form-control mb-5 text-muted f-w-600"
                                                                    value="jonesmith@gmail.com">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="m-b-10 f-w-600">Mobile Number</p>
                                                                <input type="text" name="name"
                                                                    class="form-control mb-5 text-muted f-w-600"
                                                                    value="0762819253">
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <center>
                                                                <button class="btn btn-primary m-3"
                                                                    style="background-color: #22a1cf;border: none;">Edit</button>
                                                                <button class="btn btn-danger m-3"
                                                                    data-bs-dismiss="modal">Cancel</button>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-light text-center py-4" style="background-color: #22a1cf;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/it2.png" class="mb-3">
                    <p style="font-size: 18px;">Empower Your ICT Knowledge with US</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a style="text-decoration: none; color: white;" href="#">Home</a></li>
                        <li><a style="text-decoration: none; color: white;" href="#">About Us</a></li>
                        <li><a style="text-decoration: none; color: white;" href="#">O/L ICT</a></li>
                        <li><a style="text-decoration: none; color: white;" href="#">A/L ICT</a></li>
                        <li><a style="text-decoration: none; color: white;" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 div-col">
                    <h5 class="mb-3">Contact Us</h5>
                    <p>Address: No 1/2A ICT HUB, ICT HUB Road</p>
                    <p>Email: info@icthub.com</p>
                    <p>Phone: +123 456 789</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>