<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        body {
            background-image: url(images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .signup-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            background: #FFFFFF;
            max-width: 360px;
            width: 100%;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #43B1DA;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 25px;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #22a1cf;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #22a1cf;
            text-decoration: none;
        }

        .select {
            font-family: "Roboto", sans-serif;
            color: #6e6e6e;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
            border: 1px solid rgb(102, 102, 102);
        }

        @media screen and (max-width: 600px) {

            .signup-page {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="signup-page">
        <div class="form">
            <form class="login-form">
                <p style="font-size: 26px; font-weight: bold;">Create an New Account</p>
                <input type="text" placeholder="Username" class="uname" style="border: 1px solid rgb(102, 102, 102);" />
                <select class="select">
                    <option value="Select">Select</option>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                </select>
                <input type="email" placeholder="Email Address" class="pass"
                    style="border: 1px solid rgb(102, 102, 102);" />
                <input type="text" placeholder="Mobile Number" class="pass"
                    style="border: 1px solid rgb(102, 102, 102);" />
                <input type="password" placeholder="Password" class="pass"
                    style="border: 1px solid rgb(102, 102, 102);" />
                <input type="password" placeholder="Confirm Password" class="pass"
                    style="border: 1px solid rgb(102, 102, 102);" />
                <button type="submit" class="login">login</button>
                <p class="message">Already Have an Account? <a href="#">Login</a></p>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>